HeliumRemoteUwp/HeliumRemote/App.xaml

<Application
    x:Class="HeliumRemote.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="using:Uwp.SharedResources.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Uwp.SharedResources/UwpSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters1:AlbumImageDownloadConverter x:Key="AlbumImageDownloadConverter"/>
            <converters1:RatingToImageConverter x:Key="RatingToImageConverter"/>
            <converters1:AlternationConverter x:Key="AlternationConverter"/>
            <converters1:DurationConverter x:Key="DurationConverter"/>
            <converters1:ArtistImageDownloadConverter x:Key="ArtistImageDownloadConverter"/>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters1:RightTappedRoutedEventArgsConverter x:Key="RightTappedRoutedEventArgsConverter"/>
            <converters1:UpperCaseConverter x:Key="UpperCaseConverter"/>
            <converters1:PlayStateImageConverter x:Key="PlayStateImageConverter"/>
            <converters1:BoolInvToVisibilityConverter x:Key="BoolInvToVisibilityConverter"/>
            <converters1:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>

            <BitmapImage x:Key="DefaultAlbumImage" UriSource="/Images/s_no_album.png" />
            <BitmapImage x:Key="DefaultArtistImage" UriSource="/Images/s_no_artist.png" />
            <BitmapImage x:Key="DefaultAlbumImageLarge" UriSource="/Images/no_album.png" />
            <BitmapImage x:Key="DefaultArtistImageLarge" UriSource="/Images/no_artist.png" />



        </ResourceDictionary>
    </Application.Resources>

</Application>
