HeliumRemoteUwp/HeliumRemote/Views/AlbumDetailsPage.xaml

<Page
    x:Class="HeliumRemote.Views.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters1="using:HeliumRemote.Converters"
    Loaded="AlbumDetailsPage_OnLoaded"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedReleasesSource" IsSourceGrouped="true" />
        <converters1:LargeFavouriteConverter x:Key="LargeFavouriteConverter"/>
        <DataTemplate x:Key="TopTemplate">
            <!--<Grid Background="{StaticResource DimBgExBrush}">
                --><!--<Grid>
                    <Image 
                        Source="{Binding Album.Id, Converter={StaticResource AlbumImageDownloadConverter}, ConverterParameter=Large}" 
                        MaxHeight="320"   
                        ImageFailed="Image_OnImageFailed" 
                        Stretch="UniformToFill" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>--><!--
                <Grid Background="{StaticResource DimBgBrush}">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Album.Name}" VerticalAlignment="Top"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Background="{StaticResource DimBgBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,8" VerticalAlignment="Bottom" Grid.Column="0">
                        <Image Source="/Images/ad_dots.png" Height="36"/>
                        <Image Source="{Binding Album.IsFavourite, Converter={StaticResource LargeFavouriteConverter}}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        <Image Source="{Binding Album.Rating, Converter={StaticResource RatingToImageConverter}, ConverterParameter=Dark}" Width="120" Margin="8,0,24,0" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,0">
                            <TextBlock Text="From" x:Uid="From" Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="{Binding Album.ReleaseYear}"  Margin="4,0,0,0" Style="{StaticResource TextStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,0">
                            <TextBlock Text="{Binding Album.TotalItems}" Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="Tracks" Margin="4,0,0,0" x:Uid="Tracks" Style="{StaticResource TextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>-->



            <Grid Background="White" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="{Binding Album.Id, Converter={StaticResource AlbumImageDownloadConverter}, ConverterParameter=Mega}" 
                    Margin="4,4,0,0" 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ImageOpened="Image_OnImageOpened"
                    ImageFailed="Image_OnImageFailed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{Binding ElementName=RootGrid, Path=DataContext.ElementMargin}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="36">
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ElementName=RootGrid, Path=DataContext.ShowAlbumActionsCommand}">
                        <Image Source="/Images/ad_dots.png"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ElementName=RootGrid, Path=DataContext.ChangeFavouriteCommand}">
                        <Image Source="{Binding ElementName=RootGrid, Path=DataContext.IsFavourite, Converter={StaticResource LargeFavouriteConverter}}" Margin="8,0,0,0"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding ElementName=RootGrid, Path=DataContext.ElementMargin}">
                    <Image Source="{Binding Album.Rating, Converter={StaticResource RatingToImageConverter}, ConverterParameter=Dark}" Width="{Binding ElementName=RootGrid, Path=DataContext.RatingWidth}" Margin="8,0,0,0" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="" x:Uid="From"/>
                        <TextBlock Text="{Binding Album.ReleaseYear}"  Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Album.TotalItems}"/>
                        <TextBlock Text="Tracks" Margin="4,0,0,0" x:Uid="Tracks"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Header}" Style="{StaticResource HeaderStyle}"/>
        </DataTemplate>
        <converters1:AlbumDetailsSelector 
            TracksTemplate="{StaticResource TrackTemplate}"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            TopTemplate="{StaticResource TopTemplate}"
            x:Key="AlbumDetailsSelector">
        </converters1:AlbumDetailsSelector>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBgBrush}" x:Name="RootGrid">
        <!--
        <Grid>
            <Image 
                Source="{Binding Album.Id, Converter={StaticResource AlbumImageDownloadConverter}, ConverterParameter=Large}" 
                ImageFailed="Image_OnImageFailed" 
                Stretch="UniformToFill" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Album.Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8,0"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,8" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">
                        <Image Source="/Images/ad_dots.png" Height="36"/>
                        <Image Source="{Binding Album.IsFavourite, Converter={StaticResource LargeFavouriteConverter}}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                        <Image Source="{Binding Album.Rating, Converter={StaticResource RatingToImageConverter}, ConverterParameter=Dark}" Width="120" Margin="8,0,24,0" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,0">
                            <TextBlock Text="From" x:Uid="From" Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="{Binding Album.ReleaseYear}"  Margin="4,0,0,0" Style="{StaticResource TextStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,0">
                            <TextBlock Text="{Binding Album.TotalItems}" Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="Tracks" Margin="4,0,0,0" x:Uid="Tracks" Style="{StaticResource TextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ListBox 
                    Margin="8,64,8,8"
                    Grid.Row="1"
                    x:Name="ListBox"
                    Visibility="Visible"
                    Background="{StaticResource DimBgExBrush}"
                    ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                    ItemTemplateSelector="{StaticResource AlbumDetailsSelector}"
                    ItemsSource="{Binding AlbumDetailCells}"/>
            </Grid>
        </Grid>
        -->
        <ListBox 
                x:Name="ListBox"
                Visibility="Visible"
                Background="{StaticResource DimBgExBrush}"
                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                ItemTemplateSelector="{StaticResource AlbumDetailsSelector}"
                ItemsSource="{Binding AlbumDetailCells}"/>
    </Grid>
</Page>
