HeliumRemoteUwp/HeliumRemote/Views/AlbumDetailsPage.xaml

<Page
    x:Class="HeliumRemote.Views.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters1="using:HeliumRemote.Converters"
    Loaded="AlbumDetailsPage_OnLoaded"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedReleasesSource" IsSourceGrouped="true" />
        <converters1:LargeFavouriteConverter x:Key="LargeFavouriteConverter"/>
        <DataTemplate x:Key="TopTemplate">
            <Grid Background="White" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="{Binding Album.Id, Converter={StaticResource AlbumImageDownloadConverter}, ConverterParameter=Mega}" 
                    Margin="4,4,0,0" 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ImageOpened="Image_OnImageOpened"
                    ImageFailed="Image_OnImageFailed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{Binding ElementName=RootGrid, Path=DataContext.ElementMargin}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="36">
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ElementName=RootGrid, Path=DataContext.ShowAlbumActionsCommand}">
                        <Image Source="/Images/ad_dots.png"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ElementName=RootGrid, Path=DataContext.ChangeFavouriteCommand}">
                        <Image Source="{Binding ElementName=RootGrid, Path=DataContext.IsFavourite, Converter={StaticResource LargeFavouriteConverter}}" Margin="8,0,0,0"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding ElementName=RootGrid, Path=DataContext.ElementMargin}">
                    <Image Source="{Binding Album.Rating, Converter={StaticResource RatingToImageConverter}, ConverterParameter=Dark}" Width="{Binding ElementName=RootGrid, Path=DataContext.RatingWidth}" Margin="8,0,0,0" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="" x:Uid="From"/>
                        <TextBlock Text="{Binding Album.ReleaseYear}"  Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Album.TotalItems}"/>
                        <TextBlock Text="Tracks" Margin="4,0,0,0" x:Uid="Tracks"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Header}" Style="{StaticResource HeaderStyle}"/>
        </DataTemplate>
        <converters1:AlbumDetailsSelector 
            TracksTemplate="{StaticResource TrackTemplate}"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            TopTemplate="{StaticResource TopTemplate}"
            x:Key="AlbumDetailsSelector">
        </converters1:AlbumDetailsSelector>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBgBrush}" x:Name="RootGrid">
        <ListBox 
                x:Name="ListBox"
                Visibility="Visible"
                Background="{StaticResource DimBgExBrush}"
                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                ItemTemplateSelector="{StaticResource AlbumDetailsSelector}"
                ItemsSource="{Binding AlbumDetailCells}"/>
    </Grid>
</Page>
