Uwp.SharedResources/Views/AlbumListPage.xaml

<Page
    x:Class="Uwp.SharedResources.Views.AlbumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="AlbumListPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBgBrush}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="ItemsLb.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="GridView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="ItemsLb.Visibility" Value="Visible"></Setter>
                        <Setter Target="GridView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <GridView
            Tapped="{x:Bind _vm.GridView_OnTapped}"
            Background="{StaticResource DefaultBgBrush}"
            ItemTemplate="{StaticResource AlbumGroupedItem}"
            ItemsSource="{Binding Albums}"
            ItemContainerStyle="{StaticResource GridItemContainerStyle}"
            Visibility="Collapsed"
            x:Name="GridView">
        </GridView>
        <ListBox
            Tapped="{x:Bind _vm.GridView_OnTapped}"
            Background="{StaticResource DefaultBgBrush}"
            ItemTemplate="{StaticResource AlbumListItem}"
            Visibility="Visible"
            ItemsSource="{Binding Albums}"
            ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
            x:Name="ItemsLb"/>
    </Grid>
</Page>
