Uwp.SharedResources/Views/LettersPage.xaml

<Page
    x:Class="Uwp.SharedResources.Views.LettersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="LettersPage_OnLoaded"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ThumbsPanel">
            <WrapGrid ItemWidth="160" ItemHeight="80"></WrapGrid>
        </ItemsPanelTemplate>
    </Page.Resources>
        
    <Grid Background="{StaticResource DefaultBgBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="ItemsLb.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="Items.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="ItemsLb.Visibility" Value="Visible"></Setter>
                        <Setter Target="Items.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="Items"
            SelectionChanged="{x:Bind _vm.OnSelectionChanged}"
            Background="{StaticResource DefaultBgBrush}"
            Visibility="Collapsed"
            ItemTemplate="{StaticResource LetterListItem}"
            ItemsSource="{Binding Letters}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,10"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemWidth="160" ItemHeight="120"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListBox x:Name="ItemsLb" 
            SelectionChanged="{x:Bind _vm.OnSelectionChanged}"
            Visibility="Visible"
            Background="{StaticResource DefaultBgBrush}"
            ItemTemplate="{StaticResource LetterItem}" 
            ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
            ItemsSource="{Binding Letters}">
        </ListBox>
    </Grid>
</Page>
